ServerName shopware.example.com

<Virtualhost *:80>
        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        DocumentRoot /var/www/html
        <Directory /var/www/html>
                AllowOverride All
                Require all granted
        </Directory>

        <Location /phpmyadmin>
                AuthType Basic
                AuthName "Restricted Files"
                AuthBasicProvider file
                AuthUserFile /etc/apache2/phpmyadmin.htpasswd
                Require valid-user
        </Location>

        RewriteEngine On
</Virtualhost>
